# Environment variables loaded in production mode
# Can be overridden by a file named ".env.production.local" in the root folder
# (next to this file)
#
# Please re-build the app after modifying this file
